[DEFAULT]

[environment]
target_case: $PATH$

[tasks]
# Do you want to search the dataset for keywords from the "target.csv" file and apply corresponding tags to those items (yes or no)?
search_tag: yes

# Do you want to search and tag the dataset for emails to/from the addresses in "file.csv (yes or no)?"
email_tag: no

# Do you want to perform Optical Character Recognition (yes or no)?
ocr: yes

# Do you want to export something (yes or no)?
export: yes

[ocr]
# Which filetypes do you want to OCR (.pdf or .tiff)?
filetype: .pdf

# Which quality level do you prefer? Note that higher quality levels take longer to process ((high_quality or mid_range or fast).
quality: high_quality

# Would you like to limit OCR to non-searchable items (yes or no)?
only_unsearchable: yes

[export]
# Would you like a filetype summary of the items in your case (yes or no)?
summary: no

# Would you like to export the items you searched for and tagged? The results will be grouped into folders by tag (yes or no).
kws_export: no

[search_tag]
file: $FILE$

[email_tag]
file: $FILE$